.display-profile{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 175px;
}
.profile-picture{
    position: relative;
}
.profile-picture img{
    overflow: hidden;
    clip-path: circle();
    max-height: 250px;  
}
.background-img {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    position: relative;
  }
.background-img > img{
    height: 350px;
    width: 100%;
    object-fit: cover;
}  
.profile-info {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    position: relative
  }
